user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
pid /usr/local/nginx/logs/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	upstream callctl_web {
	    server 127.0.0.1:8690 weight=3;
	}

    server {
        root /var/verto;
        listen 80;
        server_name LOCALHOST;
 
        ssl on;
        ssl_certificate      /etc/nginx/wss.pem;
        ssl_certificate_key  /etc/nginx/server.key;
 
 
        location /swcall/ {
            proxy_pass http://callctl_web;
            proxy_set_header Host $host;
        }
 
        access_log /var/log/nginx/verto_access;
        error_log /var/log/nginx/verto_error debug; 
      }
}


